<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Frontpage</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #060000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            font-size: 48px;
        }
        .main-content {
            background-image: url('netflix-background.jpg');
            background-size: cover;
            text-align: center;
            padding: 20px 0;
        }
        button {
            padding: 40px 60px;
            background-color: #f44b02;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .main-content h2 {
            font-size: 36px;
        }
        .main-content p {
            font-size: 18px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #080807;
        }
        body
        {
            background-color: #080807;
            color: #080807;
        }        
        .right-align
        {
            float:right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Unlimited movies,TV</h1>
        <h1>shows and more .</h1>
        <h2>Watch anywhere.Cancel anytime.</h2>
        <h4>Watch your favorite shows and movies</h4>
        <h5>If you have an account then sign in or create account through sign up</h5>
    </header>
    <div class="main-content">
       
        <button>Sign Up</button>
        <button>Sign In</button>
        <img src="https://images.ctfassets.net/4cd45et68cgf/Rx83JoRDMkYNlMC9MKzcB/2b14d5a59fc3937afd3f03191e19502d/Netflix-Symbol.png?w=700&h=456"width="500" height="500" class="right-align">
       
    </div>
</body>
</html>